# crm-ox

./: Dockerfile  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml
src/main/java/com/akobryn/crm/: Application.java
src/main/java/com/akobryn/crm/aspects/: LoggingAspect.java
src/main/java/com/akobryn/crm/configuration/: ApplicationConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/com/akobryn/crm/constants/: CookieConstants.java  ErrorMessages.java  InteractionMessages.java  InteractionType.java  NotificationConstants.java  Role.java  TaskStatus.java
src/main/java/com/akobryn/crm/controllers/: AuthenticationController.java  ChatController.java  ClientController.java  ContactController.java  HomeController.java  TaskController.java
src/main/java/com/akobryn/crm/dto/: ClientDTO.java  ContactDTO.java  InteractionDTO.java  TaskDTO.java
src/main/java/com/akobryn/crm/entity/: CRMUser.java  Client.java  Contact.java  Interaction.java  Task.java
src/main/java/com/akobryn/crm/exceptions/: BaseError.java  BaseException.java  CRMBaseException.java  CRMExceptions.java  GlobalExceptionHandler.java
src/main/java/com/akobryn/crm/mapper/: ClientMapper.java  ContactMapper.java  InteractionMapper.java  TaskMapper.java
src/main/java/com/akobryn/crm/repository/: CRMUserRepository.java  ClientRepository.java  ContactRepository.java  InteractionRepository.java  TaskRepository.java
src/main/java/com/akobryn/crm/service/: AuthenticationService.java  ClientService.java  ContactService.java  CookieService.java  ExcelService.java  InteractionService.java  NotificationService.java  PdfService.java  TaskService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/: clientDetails.html  clientList.html  contactDetails.html  createClient.html  createContact.html  createTask.html  editClient.html  editContact.html  group-chat.html  home.html  login.html  notification.html  register.html  searchClients.html
src/test/resources/: application-test.yml
(+32 files in other folders)
